spring.application.name=question-backup

spring.datasource.url=jdbc:mysql://localhost:3306/question_backup
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# MyBatis-Plus ??
# ?? Mapper ???????
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# ???????
mybatis-plus.typeAliasesPackage=cn.xdc.model

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#??????sql??
show-sql: true

